<!DOCTYPE html>
<html style="height: 100%; margin: 0 0">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    .container {
        width:1000px;
        height:100%;
        margin: 0 auto;
    }
    .header {
        background-color:#555;
        padding: 0 10px;
    }
    .content {
        padding: 0 10px;
    }
    .footer {
        background-color:#555;
        text-align:center;
    }
    .menubar {
        width:100%;
        background-color:#EEEEEE;
    }
    .menu {
        float:left;
        padding:0 10px;
    }
    .menutitle {
        float:left;
    }
    .menutitle:hover {
        float:left;
    }
    .drop {
        position:fixed;
        visibility:hidden;
    }
    .menutitle:hover+.drop, .drop:hover {
        position:fixed;
        background-color:#EEEEEE;
        border:0px solid gray;
        visibility:visible;
        padding: 0 10px;
        margin: 0 0 0 -10px;
        list-style-type:none;
    }
</style>
</head>

<body style="height: 100%; margin: 0 0">
<div class="container">

<div class="header">
<h1 style="margin:0 0; color:#EEEEEE;">Julius Benson</h1></div>

<div class="menubar">
    <div class="menu">
        <span class="menutitle">Home</span>
        <nav class="drop">
            <li><a href=.\index.html>Home</a><li>
            <li><a href=.\resume.html>Résumé</a></li>
            <li><a href=.\emdr.html>EMDR</a></li>
            <li><a href=.\blog.html>Blog</a></li>
        </nav>
    </div>
    <span>&nbsp;</span>
</div>


<div id="content" style="padding: 0 10px">

<h3>January 9, 2021</h3>
<p>I lean toward believing that the survival of the economy is simply a matter of enforcing norms (specifically access-control norms / property rights). But I could see an argument being made that the ergonomics of existing technologies expose affordances that lend themselves to enforcing capitalist norms of access control. Workers often produce capital according to designs that expose affordances to managers that allow increased domination of the other workers operating that capital.</p>
<p>Capitalist focus on developing technologies for the purpose of reinforcing capitalist relations of production and increasing domination, instead of for the purpose of increased productivity, could lead to capitalist relations of production underperforming compared to some alternative hypothetical relations of production.</p>
<p>I almost get the impression that Marx' theory of history depends on a sort of "hypothetical progress". Theoretically, the productivity of technology on the whole does not necessarily increase over time. Even if there are alternative relations of production that would outperform capitalist relations of production, that does not guarantee that the alternative relations will be given a chance to outperform capitalist relations of production; there is no guarantee that a global shift to alternative relations of production will occur as a matter of fact, even if they would be better.</p>
<p>Imagine an ergonomic implementation of a technology which lends itself to greater productive efficiency. Likewise imagine an alternative implementation of that same technology which lends itself better to reinforcing capitalist relations of production. It should be no surprise if managers demand the production of the alternative implementations which afford them greater control and compromise productive efficiency.</p>
<p>Naturally, the next question is, "what will cause a global shift, then, if not the development of technology?"</p>
<p>When we consider biotechnology and particularly brain-computer interfaces, these managerial affordances could invade the molecular substrate of our mental processes. What will this look like? How will capitalist intellectuals rationalize this as being palatable? How will they redefine and reinterpret psychological concepts to reinforce the culture of capitalism when managerial affordances start exposing for control the constituent molecular processes comprising our very selves? I certainly hope we needn't wait for people to become fed up with that level of exploitation for a shift to occur.</p>
<p>Technological progress has essentially 3 options: innovate productively and pull ahead of a dominative economy, innovate dominatively and fall behind a productive economy, or simply cease innovation and stagnate. It is likely that bourgeois-liberal democracies strike a balance between the first 2 options to maintain the stability of capitalism.</p>
<p>Naturally, workers' interests are aligned with productive implementations of technology, and at odds with dominative implementations of technology. The dispossessed and exploited have a vested interest in taking control of productive technologies. After all, under capitalism, exploitation only occurs because capitalists control capital and workers do not.</p>
<p>Given that control can only be exercised by handling exposed affordances, and judging by the bourgeois stranglehold on capital, it's safe to assume the affordances exposed are largely managerial/dominative. Since these implementations necessarily compromise the potential productive efficiency of the underlying technologies, there is likely a great deal of untapped potential that could easily be brought out through minor UX changes.</p>

</div>

<div class="footer">
    <a href="mailto:juliussbenson@gmail.com" style="color:#EEEEEE">Contact me</a>&nbsp
    <a href=https://github.com/juliusbenson/juliusbenson.github.io style="color:#EEEEEE">Site hosted on GitHub</a>&nbsp
</div>

</div>
</body>
</html>