<!DOCTYPE html>
<html style="height: 100%; margin: 0 0">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    .container {
        width:1000px;
        height:100%;
        margin: 0 auto;
    }
    .header {
        background-color:#660066;
        padding: 0 10px;
    }
    .content {
        padding: 0 10px;
    }
    .footer {
        background-color:#660066;
        text-align:center;
    }
    .menubar {
        width:100%;
        background-color:#EEEEEE;
    }
    .menu {
        float:left;
        padding:0 10px;
    }
    .menutitle {
        float:left;
    }
    .menutitle:hover {
        float:left;
    }
    .drop {
        position:fixed;
        visibility:hidden;
    }
    .menutitle:hover+.drop, .drop:hover {
        position:fixed;
        background-color:#EEEEEE;
        border:0px solid gray;
        visibility:visible;
        padding: 0 10px;
        margin: 0 0 0 -10px;
        list-style-type:none;
    }

    dl.resume { }
        
    .resume dt
    {
        margin: 1em 0 0 0;
    }
        
    .resume dd { }
</style>
</head>

<body style="height: 100%; margin: 0 0">
<div class="container">

<div class="header">
<h1 style="margin:0 0; color:#EEEEEE;">Julius Benson</h1></div>

<div class="menubar">
<div class="menu">
<span class="menutitle">Dropdown Menu</span>
    <nav class="drop">
		<li><a href=#>Dropdown Menu</a><li>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </nav>
</div>
<div class="menu">
<span class="menutitle">Lorem Ipsum</span>
    <nav class="drop">
		<li>Lorem Ipsum<li>
        <li><a href=http://en.wikipedia.org/wiki/Lorem_ipsum>Wikipedia</a></li>
        <li><a href=https://www.google.com/search?q=lorem+ipsum>Google</a></li>
        <li><a href=http://www.thelatinlibrary.com/cicero/fin1.shtml>Finibus 1</a></li>
    </nav>
</div>
    <a href=http://en.wikipedia.org/wiki/Lorem_ipsum>Menubar Link</a>
</div>


<div id="content" style="padding: 0 10px">

<h3>Education</h3>
<p>
<dl class="resume">
<dt>South Sr High School - Graduated Honor Roll 2011
<dt>University of Minnesota - College of Biological Sciences
<dd>Graduating December 2015, 
<dd>Neuroscience B.S.</dl>
</p>
<h3>Work/Research Experience</h3>
<p>
<dl class="resume">
<dt>Programmer - Benson Medical Instruments, Inc. <span style="float:right">Minneapolis, MN, Aug 2009 - Sep 2014</span>
<dd>Developed on C/C++ software for audiometry/spirometry data acquisition and management
<dd>Part of �web application� R&D team: developed internet-accessible medical database using C#, SQL, and ASP
<dd>Part of spirometry R&D team: conducted research on airflow permeability of filtration materials
<dd>Extensive experience with unit-testing and fixing memory leaks and other bugs in new code
<dd>Co-developed business management software with CEO using VBA and MS Access
<dt>Research Assistant - Marsolek Cognitive Neuroscience Lab <span style="float:right">University of MN, Jan - Apr 2012</span>
<dd>Administered questionnaires to student test subjects and collected response data
<dt>Student IT - MAST Lab, NEES@Minnesota <span style="float:right">University of MN, Jan - May 2014</span>
<dd>Developed on Java software for stress-testing data visualization
<dd>Managed photographic data acquisition during stress-testing
<dd>Generally fixed/maintained computer equipment around the lab
</dl>
</p>
<h3>Technical Skills</h3>
<p>
Operating Systems: Windows (95, XP, 7), Linux (Ubuntu/Xubuntu/Lubuntu, Arch Linux)<br>
Languages: Advanced level C programming, Experience coding in C++, C#, VBA, and SQL<br>
&nbsp;&nbsp;&nbsp;&nbsp;Basic knowledge of Java, javascript, bash scripting, scheme lisp, and C for Arduino<br>
Software: Visual Studio 2005, 2010, MS Access 2010, Experience with TortoiseSVN/VisualSVN, GNU Emacs
</p>
<h3>Projects</h3>
<p>
<dl class="resume">
<dt>Quad-rotor helicopter - Engineering Design and Development class <span style="float:right">South Sr High School</span>
<dd>Wrote remote flight-control software for WiFi Arduino using gyroscope and accelerometer sensors to control flight servos
<dd>Designed 3D-printed mounting brackets for flight servos
<dt>Personal Website
<dd>Hosted on <a href=http://www.dropbox.com>Dropbox</a>
<dd>Subdomain provided by <a href=http://freedns.afraid.org/>FreeDNS</a>
</dl>
</p>

</div>

<div class="footer">
    <span id="copyrt" style="color:#EEEEEE">� 2014 Julius Benson</span>&nbsp
    <a href=# style="color:#EEEEEE">Privacy</a>&nbsp
    <a href="mailto:juliussbenson@gmail.com" style="color:#EEEEEE">Contact</a>&nbsp
    <a href=http://freedns.afraid.org/ style="color:#EEEEEE">Subdomain provided by FreeDNS</a>&nbsp
</div>

</div>
</body>
</html>